{
  "version": 2,
  "builds": [
    {
      "src": "web_dashboard/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/web_dashboard/index.html"
    },
    {
      "src": "/login",
      "dest": "/web_dashboard/login.html"
    },
    {
      "src": "/favicon.ico",
      "dest": "/web_dashboard/favicon.ico"
    },
    {
      "src": "/uthm.png",
      "dest": "/web_dashboard/uthm.png"
    },
    {
      "src": "/css/(.*)",
      "dest": "/web_dashboard/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/web_dashboard/js/$1"
    },
    {
      "src": "/modals/(.*)",
      "dest": "/web_dashboard/modals/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/web_dashboard/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/web_dashboard/images/$1"
    },
    {
      "src": "/(.*\\.(ico|png|jpg|jpeg|gif|svg|css|js|html))",
      "dest": "/web_dashboard/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web_dashboard/$1"
    }
  ]
}
